body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #FFF;
  background: #F8D6DD;
}

* {
  font-family: "PT Sans Narrow", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input {
  margin: 0 auto;
  border: 1px solid rgb(224, 160, 173);
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 20px;
  width: 260px;
  line-height: 30px;
  vertical-align: middle;
}

.button,
button {
  display: block;
  margin: 8px auto;
  border: 1px solid rgb(94, 143, 146);
  border-radius: 3px;
  padding: 5px 10px;
  background: rgb(207, 255, 252);
  color: rgb(64, 127, 131);
  font-size: 24px;
  line-height: 30px;
  width: 260px;
  vertical-align: middle;
}
